<?php
   // for ($i=5, $j=0; $i>0, $j<5; $i--, $j++) {
   //     echo "$i<br>";
   // }

    //for ($i=0; $i<=20; $i+=2){  //каждое парное число
    //    echo "$i<br>";
    //}

    //программа которая ище простые числа (те что деляться на 1 и на самих себя)
    for ($i=2; $i<100; $i++) {
       for ($j=2; $j<$i; $j++) {
           if(($i % $j) !=0) { //$i/$j через процент, чтобы получить остаток от деления и чек не равен ли остаток 0
           continue;
           } else {
               $flag = true;
               break;
           }
       }
       if(!$flag) echo "$i ";  //разобраться почему не видит переменную флаг

       $flag = false;
    }
    ?>